# Docker
APP_HOME=/app
APP_DOCKER_TAG=niicck_django_cookiecutter:local
DJANGO_PORT=80
DJANGO_HOST=0.0.0.0

# Postgres
POSTGRES_DB=niicck_django_cookiecutter
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Django
DEBUG=False
SECRET_KEY=changeme
DJANGO_CONFIGURATION=Local
